spring.datasource.url=jdbc:postgresql://localhost:5432/planner_user
spring.datasource.username=aleksandrbogdanov
spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
spring.cloud.stream.bindings.todoOutputChannel.group = planner-group
